[work_dir]
# 原始待识别图片文件夹路径，不需要加引号，若不设置：默认为识别程序所在同级目录data文件夹下
PATH_R0=D:\tan\Ship_name_recognition_full\Ship_name_recognition\data\new
[visualization]
# 是否需要将识别结果可视化保存至ocr_result文件夹下：True-是，False-否 
FLAG=True 
[similarK]
# 最相似的K个结果，如不设置，程序默认100
K=10